{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "indent": ["warn", 2],
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "warn", {}, {
      "usePrettierrc": true
      }
    ]
  }
}
