{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*":["src/styles/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/img/*": ["src/assets/img/*","src/assets/logo/*","src/assets/*"],
      "@/store/*": ["src/store/*"]
    }
  }
}