{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*":["src/styles/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/img/*": ["src/img/*"],
      "@/store/*": ["srsrc/store/*"]
    }
  }
}
