{
  "name": "braswelljr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npx eslint ./**/*.{js,ts,jsx,tsx} --quiet --fix",
    "format": "prettier --write ./**/*.{js,ts,jsx,tsx,css}",
    "prepare": "husky install"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@headlessui/react": "^1.7.7",
    "@juggle/resize-observer": "^3.4.0",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/bundle-analyzer": "^13.1.0",
    "@next/font": "^13.1.0",
    "@next/mdx": "^13.1.0",
    "@radix-ui/react-accordion": "^1.0.1",
    "@reach/alert": "^0.18.0",
    "@reach/rect": "^0.18.0",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "chart.js": "^4.1.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.1.21",
    "cssnano": "^5.1.14",
    "feed": "^4.2.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^8.0.1",
    "front-matter": "^4.0.2",
    "glob": "^8.0.3",
    "glyphhanger": "^5.0.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.3",
    "lodash": "^4.17.21",
    "lottie-react": "^2.3.1",
    "match-sorter": "^6.3.1",
    "next": "^13.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.20",
    "postcss-focus-visible": "^7.1.0",
    "postcss-import": "^15.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "simple-functional-loader": "^1.2.1",
    "swiper": "^8.4.5",
    "swr": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "typescript": "^4.9.4"
  }
}
